package Map;

import java.util.HashMap;
import java.util.Map;

public class ACountFrequencyOfElements {
    public static void main(String[] args) {
        int[] arr = {10, 20, 10, 30, 20};
        Map<Integer, Integer> map = new HashMap<>();

        for(int num: arr){
            if (map.containsKey(num)) {
                map.put(num, map.get(num)+1);
            }else{
                map.put(num, 1);
            }
        }
        System.out.println(map);
        for (Map.Entry entry : map.entrySet()) {
            System.out.println(entry.getKey() + " -> " + entry.getValue());
        }
    }
}
