package Map;
import java.util.HashMap;
import java.util.Map;

public class Koccurence{
    public static void main(String[] args) {
        int arr[] ={1,2,2,3,3};
        int b= 2;
        HashMap<Integer,Integer> map = new HashMap<>();
        for(int num: arr){
            if(map.containsKey(num)){
                map.put(num,map.get(num)+1);
            }
            else{
                map.put(num, 1);
            }
        }
        int sum = 0;
        for(Map.Entry<Integer, Integer> entry : map.entrySet()) {
            if (entry.getValue() == b) {

                sum = sum + entry.getKey();
                System.out.println(entry.getKey());
            }
        }
        if(sum==0){
            System.out.println(-1);;
        }
        else{
            System.out.println(sum);
        }
    }
}
